[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2.1/versions.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/release/5.2.1/

update-versions-file = plone-5.2.x.cfg

[versions]
toml =
click =
# Added by buildout at 2020-05-08 16:16:37.139884
doc8 = 0.8.0
docutils = 0.16
entrypoints = 0.3
flake8 = 3.7.9
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.2.1
flake8-deprecated = 1.3
flake8-isort = 3.0.0
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.4
flake8-quotes = 3.0.0
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 4.3.21
jsonpointer = 2.0
keyring = 21.2.1
lxml = 4.5.0
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
plone.restapi = 6.10.0
plone.schema = 1.2.1
prompt-toolkit = 1.0.18
pycodestyle = 2.5.0
pyflakes = 2.1.1
pyroma = 2.6
restructuredtext-lint = 1.3.0
sphinxcontrib-httpdomain = 1.7.0
sphinxcontrib-httpexample = 0.10.3
watchdog = 0.10.2
z3c.dependencychecker = 2.7

# Required by:
# sphinxcontrib-httpexample==0.10.3
astunparse = 1.6.3

# Required by:
# z3c.dependencychecker==2.7
cached-property = 1.5.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.42

# Required by:
# fhirpath==0.6.0
# plone.app.fhirfield==3.0.1.dev0
jsonpatch = 1.25

# Required by:
# fhirpath==0.6.0
multidict = 4.7.5

# Required by:
# check-manifest==0.42
pep517 = 0.8.2

# Required by:
# z3c.dependencychecker==2.7
stdlib-list = 0.6.0

# Required by:
# doc8==0.8.0
stevedore = 1.32.0

# Required by:
# flake8-isort==3.0.0
testfixtures = 6.14.1

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.9

# Added by buildout at 2020-08-07 18:37:35.392911
collective.elasticsearch = 3.0.4
collective.recipe.vscode = 0.1.6
dnspython = 2.0.0
elasticsearch = 6.8.1
email-validator = 1.1.1
fhir.resources = 6.0.0b3
fhirpath = 0.7.1
fhirspec = 0.2.1
pydantic = 1.6.1
typing-extensions = 3.7.4.2

# Required by:
# fhirpath==0.7.1
isodate = 0.6.0

# Required by:
# fhirpath==0.7.1
yarl = 1.5.1

# Added by buildout at 2020-09-08 07:13:02.351210
flake8-bugbear = 20.1.4

# Added by buildout at 2020-09-08 07:46:32.261944
black = 20.8b1
click = 7.1.2
mypy-extensions = 0.4.3
pathspec = 0.8.0
regex = 2020.7.14
typed-ast = 1.4.1

# Required by:
# check-manifest==0.42
# z3c.dependencychecker==2.7
toml = 0.10.1
