[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/5.2-latest/versions.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/release/5.2-latest/

update-versions-file = plone-5.2.x.cfg

[versions]

# Added by buildout at 2019-09-17 12:48:18.374641
collective.elasticsearch = 3.0.4
collective.fhirpath = 0.3.0
collective.recipe.vscode = 0.1.4
doc8 = 0.8.0
elasticsearch = 6.4.0
entrypoints = 0.3
fhir.resources = 5.0.1
flake8 = 3.7.8
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.1.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.21
jsonpointer = 2.0
lxml = 4.4.1
mccabe = 0.6.1
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
plone.restapi = 4.5.0
plone.schema = 1.2.0
prompt-toolkit = 1.0.16
pycodestyle = 2.5.0
pyflakes = 2.1.1
pyroma = 2.5
restructuredtext-lint = 1.3.0
sphinxcontrib-httpdomain = 1.7.0
sphinxcontrib-httpexample = 0.10.3
z3c.dependencychecker = 2.7

# Required by:
# sphinxcontrib-httpexample==0.10.3
astunparse = 1.6.2

# Required by:
# z3c.dependencychecker==2.7
cached-property = 1.5.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# collective.fhirpath==0.3.0
fhirpath = 0.4.1

# Required by:
# fhir.resources==5.0.1
isodate = 0.6.0

# Required by:
# plone.app.fhirfield==3.0.0a1.dev0
jsonpatch = 1.24

# Required by:
# fhirpath==0.2.0
multidict = 4.5.2

# Required by:
# z3c.dependencychecker==2.7
stdlib-list = 0.5.0

# Required by:
# doc8==0.8.0
stevedore = 1.31.0

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.0

# Required by:
# prompt-toolkit==1.0.16
wcwidth = 0.1.7

# Required by:
# fhirpath==0.2.0
yarl = 1.3.0
