[buildout]
extends = plone-x.x.x.cfg

# Temporary
extensions =
    mr.developer
sources-dir = mr-developer-src
auto-checkout =
    collective.elasticsearch

[sources]
collective.elasticsearch = git https://github.com/nazrulworld/collective.elasticsearch.git branch=master

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
return-status-codes = True
flake8-ignore = T000,T001,T003,E126,E123,E121,Q000,W503,C812