[versions]
# Don't use a released version of plone.app.fhirfield
plone.app.fhirfield =

# development dependencies (tools and pre commit hook)
Sphinx              = 1.8.5
readme_renderer     = >=21.0
pkginfo             = >=1.4.2
plone.schema        = >=1.2.0
plone.restapi       = >=3.4.5
lxml                = >=4.2.5
docker              = >=3.7.0
docutils            = >=0.14
doc8                = >=0.8.0
