[versions]
# Don't use a released version of plone.app.fhirfield
plone.app.fhirfield =
setuptools    = 38.5.1
zc.buildout   = 2.11.1

# development dependencies (tools and pre commit hook)
Sphinx              = >=1.5
readme_renderer     = >=21.0
pkginfo             = >=1.4.2
plone.schema        = >=1.2.0
plone.restapi       = >=3.4.5
lxml                = >=4.2.5
docker              = >=3.7.0
docutils            = >=0.14
doc8                = >=0.8.0

# Added by buildout at 2019-02-15 06:08:26.573768
MarkupSafe = 1.1.0
PyYAML = 3.13
Sphinx = 1.8.4
alabaster = 0.7.12
argh = 0.26.2
backports.ssl-match-hostname = 3.7.0.1
bleach = 3.1.0
collective.MockMailHost = 2.0.0
collective.elasticsearch = 3.0.2
collective.recipe.vscode = 0.1.2
doc8 = 0.8.0
docker = 3.7.0
docker-pycreds = 0.4.0
docutils = 0.14
elasticsearch = 6.3.1
entrypoints = 0.3
flake8 = 3.7.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.1
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.6.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 1.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
idna = 2.6
ipaddress = 1.0.22
isort = 4.3.4
jsonpointer = 2.0
lxml = 4.3.1
mccabe = 0.6.1
pathtools = 0.1.2
pbr = 5.1.2
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
plone.rest = 1.4.0
plone.restapi = 3.5.1
plone.schema = 1.2.0
pycodestyle = 2.5.0
pyflakes = 2.1.0
pyparsing = 2.3.1
pyroma = 2.4
readme = 0.7.1
requests = 2.17.3
requests-toolbelt = 0.9.1
urllib3 = 1.21.1
idna = 2.5
restructuredtext-lint = 1.2.2
sphinxcontrib-httpdomain = 1.7.0
sphinxcontrib-httpexample = 0.10.0
watchdog = 0.9.0
websocket-client = 0.54.0
z3c.dependencychecker = 2.7

# Required by:
# plone.restapi==3.5.1
PyJWT = 1.7.1

# Required by:
# sphinxcontrib-httpexample==0.10.0
astunparse = 1.6.2

# Required by:
# z3c.dependencychecker==2.7
cached-property = 1.5.1

# Required by:
# doc8==0.8.0
chardet = 3.0.4

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.37

# Required by:
# zest.releaser==6.15.2
colorama = 0.4.1

# Required by:
# flake8==3.7.5
configparser = 3.7.1

# Required by:
# fhir.resources==3.0.1
isodate = 0.6.0

# Required by:
# plone.app.fhirfield==2.0.0b1.dev0
jsonpatch = 1.23

# Required by:
# Sphinx==1.8.4
packaging = 19.0

# Required by:
# readme==0.7.1
readme-renderer = 24.0

# Required by:
# z3c.dependencychecker==2.7
stdlib-list = 0.5.0

# Required by:
# doc8==0.8.0
stevedore = 1.30.0

# Required by:
# flake8-isort==2.6.0
testfixtures = 6.5.0

# Required by:
# bleach==3.1.0
webencodings = 0.5.1
