[versions]
# Don't use a released version of plone.app.fhirfield
plone.app.fhirfield =

# development dependencies (tools and pre commit hook)
Sphinx = >=1.5
readme_renderer = >=21.0
pkginfo = >=1.4.2
setuptools    = 38.5.1
zc.buildout   = 2.11.1
zc.recipe.egg = 2.0.5
plone.testing = 5.1.1
docutils      = 0.13.1
lxml = 4.2.5
PyYAML = 3.12
argh = 0.26.2
bleach = 2.1.3
chardet = 3.0.4
collective.MockMailHost = 1.0
docker = 3.2.1
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 1.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.4
flake8-pep3101 = 1.2
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 0.14.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
html5lib = 1.0.1
jsonpointer = 2.0
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 2.3
plone.recipe.sublimetext = 1.2.0
plone.rest = 1.0.0
plone.restapi = 1.3.0
pycodestyle = 2.3.1
pyflakes = 1.6.0
pyroma = 2.3
requests = 2.14.2
requests-toolbelt = 0.8.0
watchdog = 0.8.3
z3c.dependencychecker = 2.0

# Required by:
# plone.restapi==1.3.0
PyJWT = 1.6.0

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.36

# Required by:
# zest.releaser==6.13.5
colorama = 0.3.9

# Required by:
# flake8==3.5.0
configparser = 3.5.0

# Required by:
# flake8==3.5.0
enum34 = 1.1.6

# Required by:
# plone.app.fhirfield==1.0.0a9.dev0
fhirclient = 3.2.0

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# fhirclient==3.2.0
isodate = 0.6.0

# Required by:
# flake8-isort==2.4
isort = 4.3.4

# Required by:
# plone.app.fhirfield==1.0.0a9.dev0
jsonpatch = 1.21

# Required by:
# z3c.dependencychecker==2.0
stdlib-list = 0.4.0

# Required by:
# flake8-isort==2.4
testfixtures = 5.4.0

# Required by:
# html5lib==1.0.1
webencodings = 0.5.1

# Required by:
# plone.app.fhirfield==1.0.0a9.dev0
z3c.jbot = 0.7.2
